<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="prova.css" type="text/css">
    <title>Prova</title>
</head>
<body>
    <section>
        <div>
            <h1>BARBACENA</h1>
            <span>NOITE</span>
            <span> DE CÉU LIMPO</span>

            <div>
                <div>
                </div>
            </div>
            
            <h2>18°</h2>

            <div>15°</div>
            <div>25°</div>
            <div></div>
            
           
                <p>SÁB</p>
                <div>15°</div>
                <p>DOM</p>
                <div>13°</div>
                <p>SEG</p>
                <div>14°</div>
            
        </div>
    </section>
    
</body>
</html>